<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Art Trivia</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Gochi+Hand" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
<!--  <script src="assets/javascript/appV2.js"></script>  -->  
    <script src="assets/javascript/app.js"></script>
</head>
<body>
    <div class="container-fluid">
        <header class="banner jumbotron jumbotron-fluid">
            <div class="container text-center">
                <h1 class="display-4">Bits 'O Knowledge:</h1>
                <h1 class="lead">20th Century Art!</h1>
            </div>
        </header>
        <section>
            <div class= "row"> <!-- Row 1 -->
                 <!-- 2:Time remaining, 5:All Done -->
                <div class="col text-center" id="row1">

                </div>
            </div> <!-- End Row 1 -->
            <div class="row"> <!-- Row 2 -->
                <div class="col text-center stupid-div" id="row2">
                <!-- 1:Start button, 2:question, 3&4:indiv correct/incorrect, 5:endgame cor/incor/unans -->
           <!--   <button id="start-btn">Start Game</button> -->   
                </div>
            </div> <!-- End Row 2 -->
            <div class="row"> <!-- Row 3 -->
                <div class="col text-center" id="row3">
                <!-- 2:Guess Options, 3&4:jpg, 5:start over button -->
                </div>
            </div> <!-- End Row 3 -->
        </section>
    </div> <!-- end of container-fluid -->
</body>
</html>